# dkg

./: LICENSE  README.md  dkg.sln
.github/workflows/: test.yml
dkg/: Config.cs  DistKeyGenerator.cs  DkgPedersen.cs  Group.cs  Pedersen91DKG.cs  Poly.cs  PrimeUtilities.cs  Program.cs  Sec256k1Group.cs  ShamirAndPoly.cs  Struct.cs  Suite.cs  Verifier.cs  dkg.csproj
dkg/Pedersen/: Aggregator.cs  Deal.cs  Response.cs
dkg/group/: Group.cs  Sec256k1Group.cs
dkg/poly/: PriPoly.cs  PubPoly.cs  Share.cs
dkg/protos/: DkgNodeApi.proto
dkg/share/: Config.cs  DistDeal.cs  DistJustification.cs  DistKeyGenerator.cs  DistKeyShare.cs  DistResponse.cs
dkg/util/: DhHelper.cs  ECElGamal.cs  Marshalling.cs  RandomStream.cs  Schnorr.cs  Xof.cs  XofHelper.cs
dkg/vss/: Aggregator.cs  Deal.cs  Dealer.cs  Justification.cs  Response.cs  Tools.cs  Verifier.cs  VssTools.cs
dkgLibrary/: dkgLibrary.csproj
dkgLibrary/group/: Group.cs  Sec256k1Group.cs
dkgLibrary/poly/: PriPoly.cs  PubPoly.cs  Share.cs
dkgLibrary/share/: Config.cs  DistDeal.cs  DistKeyGenerator.cs  DistKeyShare.cs  DistResponse.cs
dkgLibrary/util/: DhHelper.cs  DkgError.cs  ECElGamal.cs  RandomStream.cs  Schnorr.cs
dkgLibrary/vss/: Aggregator.cs  Deal.cs  Dealer.cs  EncryptedDeal.cs  Justification.cs  Response.cs  Verifier.cs  VssTools.cs
dkgLibraryTests/: AnEndToEndExample.cs  GlobalUsings.cs  dkgLibraryTests.csproj  testDealMarshalling.cs  testDkgPedersen.cs  testECElGamal.cs  testSchnorr.cs  testShamirAndPoly.cs  testVssPedersen.cs  testVssRefresh.cs  testsSec256k1.cs  testsShare.cs
dkgSample/: Program.cs  dkgSample.csproj
dkgSample/protos/: DkgNodeApi.proto
testDkg/: AnEndToEndExample.cs  GlobalUsings.cs  PrimeUtilitiesTests.cs  testDealMarshalling.cs  testDkg.cs  testDkg.csproj  testDkgPedersen.cs  testDkgRefresh.cs  testECElGamal.cs  testEndtoEnd.cs  testSchnorr.cs  testShamirAndPoly.cs  testVssPedersen.cs  testVssRefresh.cs  testsPoly.cs  testsSec256k1.cs  testsShare.cs
